{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "start": "tsc && node build/src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.14.6",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.21",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.12",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.14"
  }
}
